# NGINX site config file at /etc/nginx/sites-available/myproject
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    upstream dtest {
        server 127.0.0.1:8000;  # Assuming Django is running on port 8000
    }

    server {
        listen 80;
        server_name 45.55.40.138;

        location / {
            proxy_pass 127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://127.0.0.1:8000 http://45.55.40.138/;
        }
        
        location /static/ {
            root /home/myuser/myproject;
        }
    }
}