# nginx.conf

# Define the upstream server for Django application
upstream django {
    server 127.0.0.1:8000;  # Assuming Django is running on port 8000
}

# Configure the server block
server {
    listen 80;
    server_name 45.55.40.138;  # Your domain name or server IP address

    # Serve static files directly by Nginx
    location /static/ {
        alias /usr/share/nginx/html/static;  # Replace with the path to your Django static files directory
    }

    # Proxy requests to the Django application
    location / {
        proxy_pass http://django;  # Pass requests to the upstream Django server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
